
.card{
    height: clamp(1vh, 30vh, 35vh);
    width: clamp(1vw, 20vw, 30vw);
    background-color:rgb(76, 122, 111);
    box-shadow: 3px;
    box-sizing: border-box;
    border: 2px solid rgb(6, 7, 6);
    margin-bottom: 10px;
    color: black;
    box-shadow: rgba(156, 129, 129, 0.1) 0px 1px 1px 0px inset, rgba(8, 8, 19, 0.25) 0px 50px 100px -20px, rgba(209, 194, 194, 0.3) 0px 30px 60px -30px;
    }
    .pname{
      display: flex;
      align-items: center;
      justify-content: center;
      height: clamp(1%, 100 150%);
      width: clamp(1%, 100, 150%);
    }
 
    
    .imgcontainer{
      height: clamp(1vh, 15vh, 25vh);
      width: clamp(1vw, 15vw, 25vw);
     display: flex;
     align-items: center;
    justify-content: center;



    
    }
    .imgout{
    display: flex;
    justify-content: center;
    }

  .form{
    padding: 3px;
    font-size: 9pt;
    flex-direction: column;
    align-items: center;  
  }

img{
    height: clamp(1vh, 100, 15vh);
    width: clamp(1vw, 100, 15vw);
  justify-self: center;
  overflow:auto;
  
}
@media only screen and (max-width: 950px) {
  .card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: clamp(1vh, 320px, 950px);
    width: clamp(1vw, 300px, 950px);
   
    }
    .imgcontainer{
      height: clamp(3vh, 10vh, 15vh);
      width: clamp(3vw, 10vw, 15vw);
    }
    img{
      display: flex;
      justify-content: center;
      overflow:visible;
    }
    .imgout{
      display: flex;
      justify-content: center;
      }
   

}
